# Mdroid

./: README.md  build.gradle  settings.gradle
annotation/src/androidTest/java/xyz/magicer/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/xyz/magicer/annotation/: MyDao.java  Test.java  TestKt.java
annotation/src/test/java/xyz/magicer/annotation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/xyz/magicer/mdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/magicer/mdroid/: Application.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/xyz/magicer/mdroid/adapter/: GankAdapter.kt
app/src/main/java/xyz/magicer/mdroid/base/: BaseDao.kt  BaseNetRepository.kt  BaseRepository.kt  NetResult.kt  Result.kt  ResultWrapper.kt  TodayResult.java
app/src/main/java/xyz/magicer/mdroid/http/: GankApi.kt  WanApi.kt
app/src/main/java/xyz/magicer/mdroid/model/: BannerRepository.kt  TodayRepository.kt
app/src/main/java/xyz/magicer/mdroid/model/bean/: DayInfo.java  ResultInfo.java  TodayResult.java  WanBanner.java
app/src/main/java/xyz/magicer/mdroid/ui/: GankFragment.kt  GankViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MineFragment.kt  SystemFragment.kt
app/src/main/java/xyz/magicer/mdroid/utils/: Constants.kt  Ktx.kt  Log.kt
app/src/main/java/xyz/magicer/mdroid/viewmodel/: TodayViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_gank.xml  fragment_home.xml  fragment_mine.xml  fragment_system.xml  item_gank_default.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/magicer/mdroid/: ExampleUnitTest.kt
common/src/main/java/xyz/magicer/common/: Test.java  TestKt.java
compile/: build.gradle
compile/src/main/java/xyz/magicer/compile/: MyProcessor.java
compilekt/: build.gradle
compilekt/src/main/java/xyz/magicer/compilekt/: KtProcessor.kt  Log.kt
core/: build.gradle
core/src/androidTest/java/xyz/magicer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/xyz/magicer/core/: BaseDao.kt  BaseNetRepository.kt  Constants.kt  CoreApplication.kt  Log.kt  NetResult.kt
core/src/main/java/xyz/magicer/core/base/: BaseNetRepository.kt  BaseViewModel.kt
core/src/main/java/xyz/magicer/core/base/db/: BaseDao.kt
core/src/main/java/xyz/magicer/core/bean/: NetResult.kt
core/src/main/java/xyz/magicer/core/ui/: BaseActivity.kt
core/src/main/java/xyz/magicer/core/utils/: Log.kt
core/src/test/java/xyz/magicer/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/xyz/magicer/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/xyz/magicer/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/xyz/magicer/login/: ExampleUnitTest.kt
